<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2018 DarkKat

     Licensed under the Apache License, Version 2.0 (the "License"); 
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/color_picker_additional_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/color_picker_additional_subtitle_padding_top"
        android:textSize="@dimen/color_picker_additional_subtitle_text_size"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/color_picker_chips_scroller"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/color_picker_additional_subtitle"
        android:layout_marginTop="16dp"
        android:requiresFadingEdge="none"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/color_picker_chips_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_pick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:text="@string/chip_pick_title"
                android:textColor="@color/primary_text_dark_white"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_favorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:text="@string/chip_favorites_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_darkkat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/chip_darkkat_title"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_material"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:text="@string/chip_material_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_holo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:text="@string/chip_holo_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

            <net.darkkatrom.dkweather.colorpicker.widget.Chip
                android:id="@+id/color_picker_chip_rgb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@string/chip_rgb_title"
                android:textSize="14sp"
                android:button="@null"
                android:background="@drawable/chip_background" />

        </RadioGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/color_picker_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/color_picker_chips_scroller">

        <net.darkkatrom.dkweather.colorpicker.widget.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/color_picker_view_margin"
            android:layout_marginStart="@dimen/color_picker_view_margin"
            android:layout_marginEnd="@dimen/color_picker_view_margin"
            android:visibility="gone"
            android:tag="portrait" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_picker_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="gone"
            app:spanCount="2"
            app:layoutManager="android.support.v7.widget.GridLayoutManager" />

    </FrameLayout>

</RelativeLayout>
