<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2018 DarkKat

     Licensed under the Apache License, Version 2.0 (the "License"); 
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/color_picker_additional_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/color_picker_additional_subtitle_padding_top"
        android:textSize="@dimen/color_picker_additional_subtitle_text_size"
        android:textColor="?attr/colorAccent"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/color_picker_main_buttons_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_picker_additional_subtitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:id="@+id/color_picker_main_buttons_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/main_button_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/main_button_pick_title"
                android:textColor="?attr/checkableTextColor"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

            <ToggleButton
                android:id="@+id/main_button_favorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/main_button_favorites_title"
                android:textColor="?attr/checkableTextColor"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

            <ToggleButton
                android:id="@+id/main_button_darkkat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:textColor="?attr/checkableTextColor"
                android:text="@string/main_button_darkkat_title"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_buttons_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/main_button_material"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:text="@string/main_button_material_title"
                android:textColor="?attr/checkableTextColor"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

            <ToggleButton
                android:id="@+id/main_button_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/main_button_rgb_title"
                android:textColor="?attr/checkableTextColor"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

            <ToggleButton
                android:id="@+id/main_button_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:text="@string/main_button_help_title"
                android:textColor="?attr/checkableTextColor"
                android:textOn="@null"
                android:textOff="@null"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </RadioGroup>

    <View
        android:id="@+id/color_picker_content_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/color_picker_main_buttons_group"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/dividerColor" />

    <FrameLayout
        android:id="@+id/color_picker_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/color_picker_content_divider">

        <net.darkkatrom.dkweather.colorpicker.widget.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/color_picker_view_margin"
            android:layout_marginStart="@dimen/color_picker_view_margin"
            android:layout_marginEnd="@dimen/color_picker_view_margin"
            android:visibility="gone"
            android:tag="portrait" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_picker_content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

    </FrameLayout>

    <include layout="@layout/color_picker_help_screen"
            android:id="@+id/color_picker_help_screen" />

</RelativeLayout>
